{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "BACKEND_URL": "http://localhost:3000"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "BACKEND_URL": "https://client-portal-backend-kh1p.onrender.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "BACKEND_URL": "https://client-portal-backend-kh1p.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
